export default [
  "馬鞍山雅景臺2座  ma on shan HK",
  "鳳凰村飛鳳街42號長春大厦  wong tai sin",
  "鳳德村硃鳳樓 diamond hill HK ",
  "Tower 2, Lyttelton Garden   1729 Lyttelton Road  Cimbria Court  24 Conduit Road HK ",
  "（12：30-14：00食飯時間無人收貨）D2 Place TWO, 15 Cheung Shun Street, Lai Chi Kok, Kowloon",
  "(盡量朝早送貨 香港香港仔田灣街60-62號 aberdeen HK ",
  "(請放門口）3座 曉峯閣，舊山頂道18號",
  "Flat Z Tower 19 Parc Oasis Tat Chee Ave Kln kowloon tong ",
  "1樓 億利工業中心, 長沙灣到883 號 lai chi kok",
  "109-111號東惠商業大廈 香港島 gloucester road",
  "朗濤 科研路7號 白石角  science park",
  "Block 1, Scenic Heights,  97 Robinson Road mid level swest",
  "35 Macdonnell Road  midlevels",
  "10樓全層   香港上環文咸西街18號盤谷銀行大廈 central sheung wan",
  "太古城北海閣",
  "天水圍嘉湖山莊景湖居",
  "158號，   沙江圍   yuen long",
  "世銀花苑   普仁街11號",
  "（ 24855599 ）   康民工業中心 （1-2點無人收貨） 2 康民街 chaiwan",
  "181-185   中怡大廈3樓 gloucesterroad  ",
  "182 號  元朗木橋頭村 yuen long",
  "榮盛工業大廈， 五芳街街26號  san po kong",
  "9999室 百葵樓 葵涌邨",
  " 19-21  碧濤花園, 安景街, 第一期   金蘭閣 , 99樓Ａ室",
  "1A座99樓F室   新蒲崗譽港灣 ",
  "99B Block 4 Rosary Villas   1-19 Lok Lam Rd",
  "352 Shek O Village 2  sheko",
  "3座99層A室 車公廟路8號溱岸八號",
  "156 Tai Tau Leng Tsuen 上水 大頭嶺村 156號",
  "Filix Villa 10A Happyview Terrace sokonpo",
  "350號  蠔涌新村 西貢",
  "18 Broadwood Road   18B Broadview Villa",
  "18號屋   滌濤山",
  "9999室K座   淘大花園 ngau tau kok",
  "The barion (block 1)   Chianti  discovery bay",
  "Block 2, Cheerful Garden, Siu Sai Wan,HK",
  "30/F (Change Lift on 29/F), Chung Kiu Commercial Building   4751 Shantung Street mong kok",
  "99/F, ONE HENNESSY, 1 HENNESSY ROAD, WAN CHAI",
  "23A, Block 1, Park Island ma wan",
  "Tower 99, The Latitude   San Po Kong, Kowloon   會所2-4號宴會廳  君頤峰 18 衛理道",
  "2-4 六合街 中興工業大廈 5字樓 D座 san po kong",
  "九龍 百老匯街114號 美孚新邨 第八期",
  "九龍 深旺道100號 海麗邨  3座 海暉樓(第3座)",
  "九龍 寶輪街1號 曼克頓山  6座",
  "九龍 荔枝角道863號 泓景臺  1座",
  "海雅樓，海麗邨",
  "九龍 荔盈街3號 凱樂苑  凱碧閣 (A座)",
  "九龍 通州街500號 星匯居  1座",
  "九龍 青山道399號 喜薈  2座",
  "九龍 元州街303號 元州邨  2座 元慧樓(第2座)",
  "九龍 順寧道253-257號 恒寧閣",
  "九龍 大埔道61號 AVA 61",
  "九龍 海壇街186C號",
  "九龍 達之路21號 瑰麗新村  3座",
  "九龍 湖光街1號 聯成大廈  龍圖閣",
  "九龍 靠背壟道107號",
  "啟岸",
  "103-107 Tam Kung Road, Tam Kung Rd, Ma Tau Chung",
  "九龍 沐寧街10號 OASIS KAI TAK  1座",
  "九龍 協和街33號 凱滙  2座",
  "清水灣大埔仔下村",
  "新界 西貢 坑口 孟公屋澳貝村29B號",
  "Shun fung BLD,9 fung yau street",
  "ON CHUNG HOUSE, SHUN ON ESTATE,",
  "九龍 翠屏道18號 翠屏(南)邨  翠杏樓",
  "屯門鄉事會路明偉樓16-18號",
  "156 黃屋村",
  "新蒲崗衍慶街34一58號衍慶大廈心心賓館",
  "太子道西236號，東方花園A座",
  "G/F  Flat K  傲瀧",
  "99/F  Flat 9912  駿洋邨駿山樓",
  "5/F  Flat C  Cityone Shatin",
  "G/F  Flat C  Emerald Bay",
  "10/F  新界 荃灣木棉下村20號",
  "99/F  Flat 01  HOI WAN HOUSE",
  "99/F  Flat A  Saddle Ridge Garden",
  "99/F  水邊村65號",
  "99/F  Flat 1  Block 11, Heng Fa Chuen",
  "99/F  新界 青衣涌美老屋村111號",
  "99/F  Flat 99  硃鳳樓",
];
